<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1194" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PMS3.0配网抢修管理服务调用链路图&lt;/font&gt;" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="1230" height="955" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="95598业务支持系统" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="160" height="935" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="故障报修业务&lt;br&gt;工单受理" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-1" source="77e6c97f196da883-8" target="77e6c97f196da883-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="营销2.0" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="20" width="160" height="935" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-11" value="业务转发平台" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="30" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="调度组件" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="320" y="20" width="160" height="935" as="geometry" />
        </mxCell>
        <mxCell id="enCgK99QlGgEsd9a_ql--1" value="调度组件服务网关&lt;br&gt;获取token鉴权" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="30" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-5" value="电网资源业务中台" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="480" y="20" width="160" height="935" as="geometry" />
        </mxCell>
        <mxCell id="enCgK99QlGgEsd9a_ql--3" value="电网资源业务中台网关&lt;br&gt;路由转发" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="20" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="enCgK99QlGgEsd9a_ql--15" value="" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="20" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-6" value="PMS3.0抢修工单管理" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="640" y="20" width="160" height="935" as="geometry" />
        </mxCell>
        <mxCell id="enCgK99QlGgEsd9a_ql--14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-6" source="enCgK99QlGgEsd9a_ql--5" target="enCgK99QlGgEsd9a_ql--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enCgK99QlGgEsd9a_ql--5" value="PMS3.0网关&lt;br&gt;抢修应用服务" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="77e6c97f196da883-6">
          <mxGeometry x="30" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="enCgK99QlGgEsd9a_ql--13" value="派发、移动端接单、到达、勘察、提交审核、合并接口服务" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="77e6c97f196da883-6">
          <mxGeometry x="30" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-7" value="其他外部系统" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="800" y="20" width="160" height="935" as="geometry" />
        </mxCell>
        <mxCell id="enCgK99QlGgEsd9a_ql--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="77e6c97f196da883-11" target="enCgK99QlGgEsd9a_ql--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enCgK99QlGgEsd9a_ql--4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="enCgK99QlGgEsd9a_ql--1" target="enCgK99QlGgEsd9a_ql--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enCgK99QlGgEsd9a_ql--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="enCgK99QlGgEsd9a_ql--3" target="enCgK99QlGgEsd9a_ql--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="115" />
              <mxPoint x="650" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="enCgK99QlGgEsd9a_ql--16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="enCgK99QlGgEsd9a_ql--13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
